Carregando arquivos...
Juntando dados...
Dados juntados com sucesso.

--- INICIANDO ANÁLISE DE PERFIL DAS COMUNIDADES ---

==============================================
  PERFIL DA COMUNIDADE: 5
  Total de jogos: 10171
==============================================
Top 10 tags mais comuns:
  - Indie                :  7163 jogos (70.4%)
  - Action               :  4261 jogos (41.9%)
  - Casual               :  3638 jogos (35.8%)
  - Adventure            :  3100 jogos (30.5%)
  - Strategy             :  1586 jogos (15.6%)
  - Early Access         :  1212 jogos (11.9%)
  - Simulation           :  1074 jogos (10.6%)
  - RPG                  :  1038 jogos (10.2%)
  - Puzzle               :   418 jogos (4.1%)
  - Free to Play         :   283 jogos (2.8%)

Top 5 jogos mais populares (por avaliações positivas):
  - ARK: Survival Evolved (Ratings: 145035)
  - Arma 3 (Ratings: 105034)
  - Dishonored (Ratings: 41756)
  - South Park™: The Stick of Truth™ (Ratings: 35896)
  - Warface (Ratings: 32751)

==============================================
  PERFIL DA COMUNIDADE: 0
  Total de jogos: 4865
==============================================
Top 10 tags mais comuns:
  - Indie                :  2026 jogos (41.6%)
  - Action               :  1557 jogos (32.0%)
  - Adventure            :  1281 jogos (26.3%)
  - Casual               :   894 jogos (18.4%)
  - Strategy             :   704 jogos (14.5%)
  - RPG                  :   557 jogos (11.4%)
  - Simulation           :   507 jogos (10.4%)
  - Early Access         :   320 jogos (6.6%)
  - Free to Play         :   308 jogos (6.3%)
  - Puzzle               :   254 jogos (5.2%)

Top 5 jogos mais populares (por avaliações positivas):
  - Counter-Strike: Global Offensive (Ratings: 2644404)
  - Dota 2 (Ratings: 863507)
  - Team Fortress 2 (Ratings: 515879)
  - PLAYERUNKNOWN'S BATTLEGROUNDS (Ratings: 496184)
  - Garry's Mod (Ratings: 363721)

==============================================
  PERFIL DA COMUNIDADE: 15
  Total de jogos: 1687
==============================================
Top 10 tags mais comuns:
  - Indie                :   942 jogos (55.8%)
  - Action               :   859 jogos (50.9%)
  - Casual               :   531 jogos (31.5%)
  - VR                   :   496 jogos (29.4%)
  - Adventure            :   487 jogos (28.9%)
  - Early Access         :   428 jogos (25.4%)
  - Simulation           :   329 jogos (19.5%)
  - Strategy             :   158 jogos (9.4%)
  - Sports               :   118 jogos (7.0%)
  - RPG                  :    57 jogos (3.4%)

Top 5 jogos mais populares (por avaliações positivas):
  - Empyrion - Galactic Survival (Ratings: 11061)
  - Nether: Resurrected (Ratings: 7456)
  - CPUCores :: Maximize Your FPS (Ratings: 6208)
  - STEINS;GATE (Ratings: 5720)
  - FaceRig (Ratings: 3841)

==============================================
  PERFIL DA COMUNIDADE: 8
  Total de jogos: 1209
==============================================
Top 10 tags mais comuns:
  - Indie                :   670 jogos (55.4%)
  - Free to Play         :   513 jogos (42.4%)
  - Action               :   402 jogos (33.3%)
  - Casual               :   328 jogos (27.1%)
  - Adventure            :   297 jogos (24.6%)
  - Early Access         :   173 jogos (14.3%)
  - Strategy             :   159 jogos (13.2%)
  - Simulation           :   145 jogos (12.0%)
  - VR                   :   125 jogos (10.3%)
  - RPG                  :   118 jogos (9.8%)

Top 5 jogos mais populares (por avaliações positivas):
  - Survarium (Ratings: 9985)
  - RIFT (Ratings: 6885)
  - Relic Hunters Zero (Ratings: 5715)
  - Aura Kingdom (Ratings: 5666)
  - BRINK (Ratings: 3493)

==============================================
  PERFIL DA COMUNIDADE: 2
  Total de jogos: 1069
==============================================
Top 10 tags mais comuns:
  - Indie                :   623 jogos (58.3%)
  - Action               :   368 jogos (34.4%)
  - Casual               :   368 jogos (34.4%)
  - Adventure            :   287 jogos (26.8%)
  - Free to Play         :   208 jogos (19.5%)
  - Strategy             :   176 jogos (16.5%)
  - RPG                  :   106 jogos (9.9%)
  - Simulation           :    98 jogos (9.2%)
  - Early Access         :    76 jogos (7.1%)
  - Puzzle               :    58 jogos (5.4%)

Top 5 jogos mais populares (por avaliações positivas):
  - Robocraft (Ratings: 80360)
  - Heroes & Generals (Ratings: 65856)
  - Trove (Ratings: 47897)
  - Battlerite (Ratings: 41080)
  - PlanetSide 2 (Ratings: 35968)

--- Análise concluída ---
